server.port=8090

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver